{
  "name": "wavs-dashboard",
  "version": "0.1.0",
  "description": "Self-hosted production dashboard for live events and church services: ProPresenter, switcher program/multiview feeds, wireless mic RF/battery monitoring and a green room view.",
  "private": true,
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "demo": "WAVS_CONFIG=config/demo.yaml node server/index.js",
    "test": "node --test test/*.test.js",
    "service:install": "node scripts/service.mjs install",
    "service:uninstall": "node scripts/service.mjs uninstall",
    "service:stop": "node scripts/service.mjs stop",
    "service:start": "node scripts/service.mjs start",
    "service:status": "node scripts/service.mjs status"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gridstack": "^12.6.0",
    "hls.js": "^1.6.0",
    "multer": "^2.0.0",
    "multicast-dns": "^7.2.5",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "ws": "^8.18.0",
    "yaml": "^2.8.0"
  },
  "optionalDependencies": {
    "atem-connection": "^3.10.0"
  }
}
